/**********************************************************************/
/*******************************Helpers********************************/
/**********************************************************************/

/* Colors */
.color_body {
    color: @colorBody;
}
.color_hover {
    color: @colorHover;
}
.color_hover-dark {
    color: @colorHoverDark;
}
.color_text-dark {
    color: @colorTextDark;
}

/* Font */
.ff_pt_serif {
    font-family: 'PT Serif';
}
.ff_open_sans {
    font-family: 'Open Sans';
}
.fs_0 {
    font-size: 0px;
}
.fs_10 {
    font-size: 10px;
}
.fs_11 {
    font-size: 11px;
}
.fs_12 {
    font-size: 12px;
}
.fs_13 {
    font-size: 13px;
}
.fs_14 {
    font-size: 14px;
}
.fs_15 {
    font-size: 15px;
}
.fs_16 {
    font-size: 16px;
}
.fs_17 {
    font-size: 17px;
}
.fs_18 {
    font-size: 18px;
}
.fs_19 {
    font-size: 19px;
}
.fs_20 {
    font-size: 20px;
}
.fs_24 {
    font-size: 24px;
}
.fs_30 {
    font-size: 30px;
}
.fs_36 {
    font-size: 36px;
}
.fs_48 {
    font-size: 48px;
}
.fw_400 {
    font-weight: 400;
}
.fw_600 {
    font-weight: 600;
}
.fw_700 {
    font-weight: 700;
}

/* Text */
.ta_l {
    text-align: left;
}
.ta_c {
    text-align: center;
}
.ta_r {
    text-align: right;
}

.tt_u {
    text-transform: uppercase;
}

/* Margins */
.mt_0 {
    margin-top: 0;
}
.mt_3 {
    margin-top: 3px;
}
.mt_5 {
    margin-top: 5px;
}
.mt_10 {
    margin-top: 10px;
}
.mt_15 {
    margin-top: 15px;
}
.mt_20 {
    margin-top: 20px;
}
.mt_25 {
    margin-top: 25px;
}
.mt_30 {
    margin-top: 30px;
}
.mt_35 {
    margin-top: 35px;
}
.mt_40 {
    margin-top: 40px;
}
.mt_45 {
    margin-top: 45px;
}
.mt_48 {
    margin-top: 48px;
}
.mt_50 {
    margin-top: 50px;
}
.mt_55 {
    margin-top: 55px;
}
.mt_60 {
    margin-top: 60px;
}
.mt_65 {
    margin-top: 65px;
}
.mt_70 {
    margin-top: 70px;
}
.mt_95 {
    margin-top: 95px;
}
.mb_0 {
    margin-bottom: 0;
}
.mb_10 {
    margin-bottom: 10px;
}
.mb_15 {
    margin-bottom: 15px;
}
.mb_20 {
    margin-bottom: 20px;
}
.mb_30 {
    margin-bottom: 30px;
}
.mb_60 {
    margin-bottom: 60px;
}
.mb_70 {
    margin-bottom: 70px;
}
.mr_0 {
    margin-right: 0;
}
.mr_10 {
    margin-right: 10px;
}
.mr_20 {
    margin-right: 20px;
}
.mr_30 {
    margin-right: 30px;
}
.mr_100 {
    margin-right: 100px;
}

/* Etc */
.clear {
    clear: both;
}
.transitions_none {
    transition: all 0s ease 0s;
}
