/**********************************************************************/
/******************************Variables*******************************/
/**********************************************************************/
@imgPath: '../img';

@desktop:      ~'(max-width: 1200px)';
@desktopM:     ~'(max-width: 1199px)';
@tabletWide:   ~'(max-width: 992px)';
@tabletWideM:  ~'(max-width: 991px)';
@tablet:       ~'(max-width: 768px)';
@tabletM:      ~'(max-width: 767px)';
@mobile:       ~'(max-width: 480px)';

@colorBody:      #646464;
@colorHover:     #b8a271;
@colorHoverDark: #96845e;
@colorTextDark:  #333;
